@import "../../less/variables.less";

// ================================ Content ==============================
.sr-landing {
  background: #f9f9f9;
  .content, .form-wrap {
    padding: 4em;
  }
  .form-content-top .content {
    padding: 4em 2em;
  }
  .form-wrap {
    background: #f0f0f0;
  }
  .form-header {
    text-align: center;
  }
  .landing-media {
    background: white;
    margin-top: -5em;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    img {
      max-width: 300px;
      margin-bottom: 15px;
    }
  }
  .landing-copyright {
    margin-top: 2em;
  }
}
