@import "../../less/variables.less";

// ================================ Content ==============================
.sr-filter-panels {
  .filter-option-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2em 0;
    .filter-option {
      flex: 1;
      text-align: inherit;
      width: 100%;
      @media (max-width: 992px) {
        flex-basis: 100%;
        padding: 0;
      }

      padding: 0 1%;
    }
  }
  .filter-panels-inner {
    .clearfix;
  }
  .sr-rich-text {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    margin: 0.5%;
    @media (max-width: 768px) {
      margin: 1em 0;
    }
    .sr-rich-text-inner {
      overflow: hidden;
      .clearfix;
      border: 1px solid #ccc;
      padding: 1em;
    }
    @media (min-width: 768px) {
      width: 49%;
    }
    @media (min-width: 992px) {
      width: 32%;
    }
    @media (min-width: 1200px) {
      width: 24%;
    }
  }

}
