@import "../../less/variables.less";

.ebook {
    
    .ebook-body {
        padding: 70px 0;
    }

    // Sidebar
    .ebook-sidebar {
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 2px #fff;
            background-color: #fff;
        }
        &::-webkit-scrollbar {
            width: 4px;
            background-color: #fff;
        }
        &::-webkit-scrollbar-thumb {
            background-color: @brand-primary;
        }
    }
    .ebook-sidebar-nav {
        // padding-top: 10px;
        ul {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                &:nth-child(n+2) {
                    margin-top: 1em;
                }
                a {
                    display: block;
                    padding: 20px;
                    background: #f9f9f9;
                    color: @text-color;
                    text-decoration: none;
                    &:hover,
                    &.active {
                        background: @brand-primary;
                        color: #fff;
                    }
                }
            }
        }
    }

    // Content
    .ebook-content {
        > span > div {
            &:nth-child(n+2) {
                margin-top: 50px;
            }
        }
    }
    .chapter {
        &:nth-child(n+2) {
            margin-top: 2em;
            padding-top: 2em;
        }
    }

}

@media only screen and (min-width : 768px) {
    .ebook-body > .container > .row {
        display: flex;
    }
    .ebook-sidebar {
        max-height: 100vh;
        overflow-y: scroll;
    }
}